! ------------------------------------------------------------------------------
! ROFI Color theme - Solarized Dark
! User: Rasi
! Copyright: Rasmus Steinke
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #002b37, #002b37, #003642
rofi.color-normal: #002b37, #819396, #002b37, #003642, #819396
rofi.color-active: #002b37, #008ed4, #002b37, #003642, #008ed4
rofi.color-urgent: #002b37, #da4281, #002b37, #003642, #da4281

rofi.modi: run
rofi.font: Source Code Pro Regular 14 
rofi.width: 100
rofi.lines: 5
rofi.columns: 1
rofi.opacity: 85
rofi.bw: 0
rofi.location: 0
rofi.padding: 100
rofi.fuzzy: false
