menu-opacity = 1.;
inactive-opacity = 0.9;
use-ewmh-active-win = true;
frame-opacity = 1.;
inactive-opacity-override = true;
alpha-step = 0.06;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
shadow = false;
no-dnd-shadow = false;
active-opacity = 1.;
blur-background = false;
fading = false;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 2;
no-fading-openclose = false;
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
